#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=full_ef39s-eng 4.0.4 IMM76L eng.syhost.20121202.131544 test-keys
ro.build.version.incremental=eng.syhost.20121202.131544
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2012年 12月 02日 星期日 13:16:55 CST
ro.build.date.utc=1354425415
ro.build.type=eng
ro.build.user=syhost
ro.build.host=soyu-ubuntu
ro.build.tags=test-keys
ro.product.model=ef39s
ro.product.brand=pantech
ro.product.name=full_ef39s
ro.product.device=ef39s
ro.product.board=ef39s
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=pantech
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ef39s
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_ef39s-eng 4.0.4 IMM76L eng.syhost.20121202.131544 test-keys
ro.build.fingerprint=pantech/full_ef39s/ef39s:4.0.4/IMM76L/eng.syhost.20121202.131544:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for ef39s
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
