### LICENSE:
#
text_ok=确定
text_next=下一步 >
text_back=< 返回
text_yes=确定
text_no=取消
text_about=关于
text_calibrating=屏幕校准
text_quit=退出
text_quit_msg=你确定要退出吗？
text_done=完成
global_done=操作完成

#
#-- CUSTOM STRING RESOURCE
#
lang.name=选择语言
lang.title_name=请选择语言
lang.desc=lang selected
default_name=选项
default_title=选项标题
default_desc=你确定要这样做吗？

mainmenu.name=主菜单
mainmenu.title_name=主菜单
mainmenu.install.name=从SD卡安装
mainmenu.tools.name=工具

back.name=返回
back.title_name=返回到上一步

sd.back.name=返回
sd.back.desc=返回到上一步
sd.log.save=保存日志

sd.name=从SD卡安装
sd.title_name=从SD卡安装
sd.desc=从SD卡安装

batt.name=电池
time.name=时间

sd.install.name=从SD卡选择zip包安装
sd.update.name=安装update.zip

power.name=电源
power.title=电源相关操作
reboot.null=重启
reboot.null.title=现在重启
reboot.recovery=重启到recovery
reboot.bootloader=重启到bootloader
reboot.poweroff=关机

alert.result=错误
alert.desc=错误的操作

mount.name=挂载
mount.title=挂载各分区和启用USB存储
mount.cache.name=挂载cache分区
mount.data.name=挂载data分区
mount.system.name=挂载system分区
mount.sdcard.name=挂载sdcard分区
mount.toggle.name=USB 存储

wipe.name=擦除和格式化分区
wipe.title=擦除数据操作和格式化分区操作
wipe.cache.name=擦除cache
wipe.factory.name=擦除cache/恢复出厂设置
wipe.data.name=擦除data
format.system.name=格式化system分区
format.data.name=格式化data分区
format.cache.name=格式化cache分区
format.boot.name=格式化boot分区
format.sdcard.name=格式化sdcard
format.all.name=全部格式化（不包括boot和sdcard）

backup.name=备份
backup.title=备份到SD卡或者从SD卡恢复
backup.backup.name=备份
backup.restore.name=恢复
advanced_backup.name=高级备份
advanced_backup.cache.name=备份cache
advanced_backup.data.name=备份data
advanced_backup.system.name=备份system
advanced_backup.boot.name=备份boot
advanced_backup.recovery.name=备份recovery
advanced_restore.name=高级恢复
advanced_restore.cache.name=恢复cache
advanced_restore.data.name=恢复data
advanced_restore.system.name=恢复system
advanced_restore.boot.name=恢复boot
advanced_restore.recovery.name=恢复recovery

tool.name=工具
tool.title=提供高级的操作
tool.key.name=按键测试
tool.time.name=时间区域设置
tool.battary.name=电池信息初始化
tool.log.name=拷贝LOG到SD卡
tool.log.desc=是否将日志拷贝到
tool.permission.name=修复权限
tool.calibrate.name=校准

info.name=信息
info.title=关于MIUI RECOVERY的信息
info.mount.name=存储信息
info.log.name=运行日志
info.about.name=关于MIUI RECOVERY
