ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");
ini_set("sd_ext", "1"); 
ini_set("rom_device", "ZTE N909");
ini_set("rom_name", "MIUI Recovery for N909 @Gaojiquan.com");
ini_set("rom_version", "v3.0.0");
ini_set("rom_date", "2013-07-05");
