#ini_set("force_colorspace", "bgra");
#ini_set("force_colorspace", "argb");
ini_set("dp", "4");
ini_set("force_colorspace", "rgba");
ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");

ini_set("rom_device", "LU 6200");
