# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76I
ro.build.display.id=MAL-N880F-B13-Lite-B01-SEv01
ro.build.inner.version=CT_CN_P865E01V1.0.0B13
ro.sdupdate.check.info=CT_CN_N880F
ro.build.version.incremental=eng.root.20121101.162913
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Nov  1 16:37:12 CST 2012
ro.build.date.utc=1351759032
ro.build.type=user
ro.build.user=root
ro.build.host=SCL-XA241-030
ro.build.tags=release-keys
ro.product.model=ZTE N880F
ro.product.brand=ZTE
ro.product.name=ZTE-N880F
ro.product.device=ZTE-N880F
ro.product.board=8625
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZTE-N880F
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm7627a-user 4.0.4 IMM76I eng.root.20121101.162913 release-keys
ro.build.fingerprint=ZTE/ZTE-N880F/ZTE-N880F:4.0.4/IMM76I/eng.root.20121101.162913:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
#zte-modify,huxiaoyu,20120712,close lpa decode,start
lpa.decode=false
#zte-modify,huxiaoyu,20120712,end
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
hwui.render_dirty_regions.7x27A=true
hwui.render_dirty_regions.7x25A=true
hwui.render_dirty_regions.8625=true
debug.enabletr.7x27A=true
debug.enabletr.7x25A=true
debug.enabletr.8625=true
dalvik.vm.heapsize=24m

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true


#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_mtu=1454
#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=0

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
# zte_modify_for_enable_DSDS,chenjuan,20120424,
#
persist.dsds.enabled=true
ro.sf.lcd_density=240
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
#
# zte_modify_for_default_timezone,qujing,20120510,
#
persist.sys.timezone=Asia/Shanghai

#
# system props for PowerRingtone On/OFF
#

persist.sys.powerringtone=false

# zte-modify, wuzhengwei 2012.01.05 添加流媒体UA参数begin
ro.streaming.ua.rtsp=stagefright/1.1 (Linux;Android
ro.streaming.ua.http=stagefright/1.1 (Linux;Android
ro.streaming.ua.prof=x-wap-profile:http://www.zte.com.cn/mobile/uaprof/N880F.xml
# zte-modify, wuzhengwei 2012.01.05  添加流媒体UA参数end
#
# ro.feature.ct_fmc.support is added for C+W, wangfei 2012.5.16,
#
ro.feature.ct_fmc.support=true
ro.config.cwenable=1
#add for remove dim while opening web by tianxiaofu
power.webview.DM=false
# fuyipeng_zte_sw modify for shutter sound of camera 20120228
ro.camera.sound.forced=1

#//[ECID:0000]ZTE_BSP maxiaoping 20120926 for handset default time,start.
persist.sys.datedefault.enable=1
#//[ECID:0000]ZTE_BSP maxiaoping 20120926 for handset default time,end.
#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
drm.service.enabled=true
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.ms=android-zte
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Nitro Lag Nullifier by zeppelinrox.
# DO NOT DELETE COMMENTS. DELETING COMMENTSWILL BREAK UNINSTALL ROUTINE!
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=
MIN_HIDDEN_APPS=
MAX_HIDDEN_APPS=
CONTENT_APP_IDLE_OFFSET=
EMPTY_APP_IDLE_OFFSET=
MAX_ACTIVITIES=
ACTIVITY_INACTIVE_RESET_TIME=
# End of Nullified Entries
