##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="ChinaNet_HomeCW"
	scan_ssid=1
	key_mgmt=NONE
}

network={
	ssid="ChinaNet_CW"
	scan_ssid=1
	key_mgmt=NONE
}

network={
	ssid="ChinaNet"
	scan_ssid=1
	key_mgmt=NONE
}


