# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# mount point	fstype		device			[device2]

/boot		emmc		/dev/block/mmcblk0p8
/cache		ext4		/dev/block/mmcblk0p15
/data		ext4		/dev/block/mmcblk0p13
/misc		emmc		/dev/block/mmcblk0p17
/recovery	emmc		/dev/block/mmcblk0p18
#/sdcard/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/sdcard		vfat		/dev/block/mmcblk0p23
/system		ext4		/dev/block/mmcblk0p12
/aboot      emmc        /dev/block/mmcblk0p7
/modem      emmc        /dev/block/mmcblk0p1
/sbl1          emmc            /dev/block/mmcblk0p2
/sbl2          emmc            /dev/block/mmcblk0p3
/rpm          emmc            /dev/block/mmcblk0p5
/sbl3          emmc            /dev/block/mmcblk0p6
/tz          emmc            /dev/block/mmcblk0p9
/static_nv_bk          emmc            /dev/block/mmcblk0p22
