ini_set("rom_device", "A820L");
ini_set("rom_name", "MIUI Recovery for A820L");
ini_set("rom_version", "v3.0.0");
ini_set("rom_author", "sndnvaps");
ini_set("rom_date", "2013-07-05");

ini_set("dp", "4");
ini_set("sd_ext", "1");
ini_set("force_colorspace", "rgba");
ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");

#set mass_storage, if not set do not echo item
ini_set("lun_file",   "/sys/devices/platform/usb_mass_storage/lun");


