#calibrate("0.9728", "20", "0.9597", "28", "yes");
#calibrate("1.9138", "22", "1.1541", "14");
calibrate("1.9981", "17", "1.1302", "16");

ini_set("customkeycode_up",     "115");
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");

##
# Initializing Rom Information
#
ini_set("rom_name",             "MIUI Recovery");
ini_set("rom_author",           "Dennise");
ini_set("rom_device",           "HTC Desire(G12)");


