# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

key 42    VOLUME_UP         WAKE
key 58    VOLUME_DOWN       WAKE
key 50    HOME              WAKE_DROPPED
key 26    ENDCALL           WAKE_DROPPED
key 34    BACK              WAKE_DROPPED
key 57    DPAD_LEFT         WAKE_DROPPED
key 49    DPAD_RIGHT        WAKE_DROPPED
key 25    DPAD_UP           WAKE_DROPPED
key 41    DPAD_DOWN         WAKE_DROPPED
key 33    DPAD_CENTER       WAKE_DROPPED
key 10    POWER     	    WAKE
