#add device: /dev/input/event0
# name: "kxtik_accel"
#input_filter = 2^0 = 1;
ini_set("input_filter", "1");
#set usb storage 
ini_set("lun_file","/sys/devices/platform/msm_hsusb/gadget/lun");
#set Brightness 
#ini_set("brightness_path",   "/sys/class/leds/lcd-backlight/brightness")
ini_set("brightness_path", "/sys/class/leds/lcd-backlight/brightness");
#set external_sd
ini_set("sd_ext", "1");
