ini_set("rom_device", "HTC sensation");
ini_set("rom_date", "2013-07-05");
ini_set("rom_version", "v3.0.0");
ini_set("rom_name", "MIUI Recovery for HTC sensation");
ini_set("rom_author", "sndnvaps");

#calibrate("0.9293", "24", "0.9460", "22");
calibrate("1.7260", "38", "0.9834", "30");

