ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");

#ini_set("force_colorspace", "gbra"); //bule
ini_set("force_colorspace", "grba");
#ini_set("force_colorspace", "grba"); //yellow select
#ini_set("force_colorspace", "argb");//yellow background
#ini_set("force_colorspace", "brga"); //blue select
ini_set("rom_device", "Opper Finder");
ini_set_"rom_date", "2013-06-15");

