# mount point	fstype		device			[device2]		[length=]
/qcsblhd_cfgdata	emmc		/dev/block/platform/msm_sdcc.3/by-num/p1
/qcsbl   	emmc		/dev/block/platform/msm_sdcc.3/by-num/p2
#/sys_boot	vfat		/dev/block/platform/msm_sdcc.3/by-num/p3
/amss   	emmc		/dev/block/platform/msm_sdcc.3/by-num/p3
/oemsbl   	emmc		/dev/block/platform/msm_sdcc.3/by-num/p5
/emmcboot   emmc		/dev/block/platform/msm_sdcc.3/by-num/p6
/ssd        emmc		/dev/block/platform/msm_sdcc.3/by-num/p7
/boot		emmc		/dev/block/platform/msm_sdcc.3/by-num/p8
/cefs1      emmc		/dev/block/platform/msm_sdcc.3/by-num/p10
/cefs2		emmc		/dev/block/platform/msm_sdcc.3/by-num/p11
/system		ext4		/dev/block/platform/msm_sdcc.3/by-num/p12
 
/data		ext4		/dev/block/platform/msm_sdcc.3/by-num/p13
/persist	ext4		/dev/block/platform/msm_sdcc.3/by-num/p14

/cache		ext4		/dev/block/platform/msm_sdcc.3/by-num/p15
/recovery	emmc		/dev/block/platform/msm_sdcc.3/by-num/p16
/misc		emmc		/dev/block/platform/msm_sdcc.3/by-num/p17
/FOTA		emmc		/dev/block/platform/msm_sdcc.3/by-num/p18
/splash 	emmc		/dev/block/platform/msm_sdcc.3/by-num/p19
#/emmc	vfat		/dev/block/platform/msm_sdcc.3/by-num/p20
#/internal_sd    vfat          /dev/block/platform/msm_sdcc.3/by-num/p20
/external_sd      vfat          /dev/block/platform/msm_sdcc.3/by-num/p20
/sdcard		 vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
#/internal_sd     vfat             /dev/block/mmcblk1p1	/dev/block/mmcblk1

#modify by sndnvaps@gmail.com 
#http://www.gaojiquan.com
#2013/4/13 13:48:50 



