# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=full_ef65l-eng 4.0.4 IMM76L eng.peter.20130726.154828 test-keys
ro.build.version.incremental=eng.peter.20130726.154828
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2013年 07月 26日 星期五 15:49:50 CST
ro.build.date.utc=1374824990
ro.build.type=eng
ro.build.user=peter
ro.build.host=petercxy
ro.build.tags=test-keys
ro.product.model=ef65l
ro.product.brand=pantech
ro.product.name=full_ef65l
ro.product.device=ef65l
ro.product.board=ef65l
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=pantech
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ef65l
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_ef65l-eng 4.0.4 IMM76L eng.peter.20130726.154828 test-keys
ro.build.fingerprint=pantech/full_ef65l/ef65l:4.0.4/IMM76L/eng.peter.20130726.154828:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for ef65l
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
