#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=JDQ39E
ro.build.version.incremental=JDQ39E
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年 07月 26日 星期五 12:13:55 CST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=peter
ro.build.host=petercxy
ro.build.tags=test-keys
ro.product.model=MI-ONE Plus
ro.product.brand=Xiaomi
ro.product.name=mione_plus
ro.product.device=mione_plus
ro.product.board=mione
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xiaomi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mione_plus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mione_plus-userdebug 4.1.2 JZO54K QDS84 test-keys
ro.build.fingerprint=Xiaomi/mione_plus/mione_plus:4.1.2/JZO54K/QDS84:userdebug/test-keys
ro.build.characteristics=phone
ro.mk.device=mione_plus
# end build properties
#
# system.prop for mione
#

# Default network type
# 7 => Global
ro.telephony.default_network=7
ro.cdma.home.operator.numeric=46003
ro.cdma.factory=china

# Ril
ro.ril.oem.nosim.ecclist=911,112,120,122,110,119
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=0
DEVICE_PROVISIONED=1
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Graphics
debug.sf.hw=1
debug.composition.type=dyn
debug.enabletr=true
ro.sf.compbypass.enable=1
ro.sf.lcd_density=240
dev.pm.dyn_samplingrate=1
ro.hdmi.enable=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for multi ring
#
ro.telephony.call_ring.multiple=false

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
#ro.ril.transmitpower=true

# system property for thermald
persist.thermal.monitor=true

# Misc.
persist.timed.enable=true

# start adb as root on boot
service.adb.root=1

#mass_storage
ro.vold.umsdirtyratio=50

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.mk.support=bbs.mfunz.com
ro.mk.version=MK42.2.RC4-mione_plus-201307261213-UNOFFICIAL
ro.modversion=MK42.2.RC4-mione_plus-201307261213-UNOFFICIAL
ro.config.ringtone=Ring_Digital_02.ogg
ro.config.notification_sound=F1_New_SMS.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.carrier=unknown
com.qc.hardware=true
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=131072
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
