#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_n880f-userdebug 4.2.2 JDQ39 eng.hudson.20130314.221621 test-keys
ro.build.version.incremental=eng.hudson.20130314.221621
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Mar 14 22:16:54 PDT 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=hudson
ro.build.host=koushik-lion
ro.build.tags=test-keys
ro.product.model=n880f
ro.product.brand=ZTE N880F 
ro.product.name=cm_n880f
ro.product.device=n880f
ro.product.board=n880f
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE 
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a 
# ro.build.product is obsolete; use ro.product.device
ro.build.product=n880f
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_n880f-userdebug 4.2.2 JDQ39 eng.hudson.20130314.221621 test-keys
ro.build.fingerprint=unknown/cm_n880f/n880f:4.2.2/JDQ39/eng.hudson.20130314.221621:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=n880f
# end build properties
#
# system.prop for n880f
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130315-UNOFFICIAL-n880f
ro.modversion=10.1-20130315-UNOFFICIAL-n880f
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
