#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=full_n909-eng 4.0.4 IMM76L eng.root.20130615.110756 test-keys
ro.build.version.incremental=eng.root.20130615.110756
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2013年 06月 15日 星期六 11:07:59 CST
ro.build.date.utc=1368846479
ro.build.type=eng
ro.build.user=root
ro.build.host=sn-ThinkCentre
ro.build.tags=test-keys
ro.product.model=ZTE N909
ro.product.brand=ZTE
ro.product.name=ZTE-N909
ro.product.device=ZTE-N909
ro.product.board=MSM8625QSKU
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=zte
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZTE-N909
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_n909-eng 4.0.4 IMM76L eng.root.20130615.110756 test-keys
ro.build.fingerprint=ZTE/full_n909/n909:4.0.4/IMM76L/eng.root.20130615.110756:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for ZTE n909 
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
