#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_n909-eng 4.2.2 JDQ39 eng.sndnvaps.20130410.134317 test-keys
ro.build.version.incremental=eng.sndnvaps.20130410.134317
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年 04月 11日 星期四 13:43:17 CST
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=root
ro.build.host=sndnvaps
ro.build.tags=test-keys
ro.sdupdate.check.info=N909
ro.product.model=ZTE N909
ro.product.brand=ZTE
ro.product.name=ZTE-N909
ro.product.device=ZTE-N909
ro.product.board=8625
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZTE-N909
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_n909-eng 4.2.2 JDQ39 eng.sndnvaps.20130410.134317 test-keys
ro.build.fingerprint=ZTE/cm_n909/n909:4.2.2/JDQ39/eng.sndnvaps.20130410.134317:eng/test-keys
ro.build.characteristics=default
ro.cm.device=n909
# end build properties
#
# system.prop for n909
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130410-UNOFFICIAL-n909
ro.modversion=10.1-20130410-UNOFFICIAL-n909
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
