ini_set("rom_device", "A810S");
ini_set("rom_name", "MIUI Recovery for A810S");
ini_set("rom_version", "2.04");
ini_set("rom_author", "syhost");
ini_set("rom_date", "2012-12-02");

ini_set("dp", "4");
ini_set("sd_ext", "1");
ini_set("force_colorspace", "rgba");
ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");

#set mass_storage, if not set do not echo item
ini_set("lun_file",   "/sys/devices/platform/usb_mass_storage/lun");


