ini_set("customkeycode_up",     "115");                                 
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");
ini_set("sdext","1");
ini_set("rom_version","2.05");
ini_set("rom_device","ZTE V956");
ini_set("rom_data","2013-05-18");
#set usb storage 
int_set("lun_file", "/sys/devices/platform/msm_hsusb/gadget/lun")

