#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.version.ota=X907_12_4.05_009_120830
ro.build.version.incremental=eng.oppo.svn6289.20120831.120836
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Fri Aug 31 12:11:47 HKT 2012
ro.build.date.utc=1346386307
ro.build.date.Ymd=20120830
ro.build.date.ymd=120830
ro.build.date.YmdHM=201208301034
ro.oppo.product.model=X907
ro.oppo.product.brand=OPPO
ro.build.type=user
ro.build.user=oppo
ro.build.host=build1
ro.build.tags=test-keys
ro.product.model=X907
ro.product.brand=OPPO
ro.product.name=msm8660_surf
ro.product.device=msm8660_surf
ro.product.board=MSM8660_SURF
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=OPPO
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8660_surf
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8660_surf-user 4.0.3 IML74K eng.oppo.svn6289.20120831.120836 test-keys
ro.build.fingerprint=OPPO/msm8660_surf/msm8660_surf:4.0.3/IML74K/eng.oppo.svn6289.20120831.120836:user/test-keys
ro.build.characteristics=default
persist.sys.timezone=Asia/Shanghai
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
ro.sf.lcd_density=240
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=false
lpa.use-stagefright=false

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=23

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
# now disable ftp profile  
#
ro.qualcomm.bluetooth.ftp=false
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System property for cabl
ro.qualcomm.cabl=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

ro.branch=X907
ro.xxversion=V1.0

#
# nv backup/recovery/check for engineer mode
#
oppo.nvbackup.engresult=idle
oppo.nvbackup.engcmd=0
oppo.nvbackup.engargv=0
oppo.nvbackup.debug=1
persist.service.nv.forceres=1

ro.telephony.call_ring.multiple=false
#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
#	Wireless charger prop define add by yansen
#
persist.sys.smart.charge.on=0
persist.sys.charge.on=0

#
# generate binder debug information, by mwalker
#
ro.assert.binder.enable=true
persist.sys.assert.panic=false
persist.sys.assert.enable=false

# disable the feature for power saving, which makes background light change when loading webpage
power.webview.DM=0

# add oppo theme version
ro.oppo.theme.version=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Jumping_Finger.mp3
ro.config.notification_sound=Fresh.mp3
ro.config.alarm_alert=Summer_Lake.mp3
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
