#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_pyramid-userdebug 4.0.4 IMM76L eng.yanhao.20120919.173230 test-keys
ro.build.version.incremental=356011
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2012年 09月 19日 星期三 17:33:02 CST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=yanhao
ro.build.host=local
ro.build.tags=test-keys
ro.product.model=HTC Sensation
ro.product.brand=htc
ro.product.name=htc_pyramid
ro.product.device=pyramid
ro.product.board=pyramid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pyramid
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.32.531.14 CL356011 release-keys
ro.build.fingerprint=tmous/htc_pyramid/pyramid:4.0.3/IML74K/356011.14:user/release-keys
ro.build.characteristics=default
ro.cm.device=pyramid
# end build properties
#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
#rild.libpath=/system/lib/libhtc_ril.so
rild.libpath=/system/lib/librilswitch.so
ro.telephony.ril.v3=signalstrength
ro.telephony.default_network=0

# audio
lpa.decode=true
lpa.use-stagefright=true

# bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.fb.rgb565=0
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

# hdmi
com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# wifi
wifi.interface=wlan0

# wifi calling
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# UMS
persist.sys.usb.config=mass_storage,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20120919-UNOFFICIAL-pyramid
ro.modversion=9-20120919-UNOFFICIAL-pyramid
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
