/dev/system_bus_freq    0660    system      system
/dev/cpu_dma_latency    0660    system      system

# gpu driver for adreno200 is globally accessible
/dev/kgsl               0666    root        root
/dev/kgsl-2d0           0666    root        root
/dev/kgsl-3d0           0666    root        root
/dev/kgsl-2d1           0666    root        root
/dev/genlock            0666    root        root

/dev/ion                0664    system      system

/dev/msm_rotator        0660    system      graphics
/dev/pmem               0660    system      graphics

# camera
/dev/gemini0            0660    system      camera
/dev/msm_camera/*       0660    system      camera
/dev/pmem_smipool*      0660    system      camera
/dev/pmem_camera*       0660    system      camera

# DIAG device node is world readable/writable
/dev/diag               0666    root        root

# sensors
/dev/akm8975_daemon     0640    compass     system
/dev/akm8975_aot        0640    compass     system
/dev/cm3602             0640    compass     system
/dev/lightsensor        0640    system      system

# audio
/dev/msm_acdb           0660    system      audio
/dev/codec_aic3254      0660    system      audio
/dev/msm_audio_dev_ctrl 0660    system      audio
/dev/msm_mp3            0660    system      audio
/dev/msm_mp3_lp         0660    system      audio
/dev/msm_pcm_in         0660    system      audio
/dev/msm_pcm_lp_dec     0660    system      audio
/dev/msm_pcm_out        0660    system      audio
/dev/htc-acdb           0660    system      audio
/dev/htc-acoustic       0660    system      audio
/dev/adsp               0660    system      audio
/dev/pmem_audio         0660    system      audio
/dev/pmem_adsp*         0660    system      audio
/dev/tpa2051d3          0660    system      audio
/dev/msm_vidc_dec       0660    system      audio
/dev/msm_vidc_dec_sec   0660    system      audio
/dev/msm_vidc_enc       0660    system      audio
/dev/msm_vidc_reg       0660    system      audio
/dev/msm_fm             0660    system      audio
/dev/msm_mvs            0660    system      audio
/dev/msm_qcelp_in       0660    system      audio
/dev/msm_evrc_in        0660    system      audio
/dev/msm_wma            0660    system      audio
/dev/msm_wmapro         0660    system      audio
/dev/msm_aac_in         0660    system      audio
/dev/msm_amrnb_in       0640    system      audio

/dev/ttyHS0             0600    bluetooth   bluetooth
/dev/ttyHSUSB0          0600    system      system
/dev/ttySA0             0600    system      system
/dev/smd0               0640    radio       radio
/dev/smd7               0640    radio       radio
/dev/smd9               0600    system      system
/dev/smdcntl0           0640    radio       radio
/dev/smdcntl1           0640    radio       radio
/dev/smdcntl2           0640    radio       radio
/dev/smdcntl3           0640    radio       radio
/dev/smdcntl4           0640    radio       radio
/dev/smdcntl5           0640    radio       radio
/dev/smdcntl6           0640    radio       radio
/dev/smdcntl7           0640    radio       radio
/dev/qmi                0640    radio       radio
/dev/qmi0               0640    radio       radio
/dev/qmi1               0640    radio       radio
/dev/qmi2               0640    radio       radio

/dev/msm_dsps           0660    system      system
/dev/rtc0               0600    system      system

# wifi
/dev/rfkill             0660    root        wifi

# MPU3050
/dev/mpu                0664    system      system
/dev/mpuirq             0664    system      system
/dev/timerirq           0664    system      system

# simlock
/dev/simlock            0660    radio       radio
