ini_set("customkeycode_up",     "115");                                 
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158"); 
ini_set("rom_device", "ZTE N970");
ini_set("rom_name", "MIUI Recovery for N970 @Gaojiquan.com");
ini_set("rom_version", "2.1.0");
ini_set("rom_date", "2013-06-15");
