#set usb storage 
ini_set("lun_file","/sys/devices/platform/msm_hsusb/gadget/lun");
#set Brightness 
#ini_set("brightness_path",   "/sys/class/leds/lcd-backlight/brightness")
ini_set("brightness_path", "/sys/devices/platform/msm_fb.525057/leds/lcd-backlight/brightness");


