#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=N970V1.0.0B08
ro.build.version.incremental=20130307.101045
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Mar  7 10:21:33 CST 2013
ro.build.date.utc=1362622893
ro.build.type=user
ro.build.user=xueyibing
ro.build.host=zte
ro.build.tags=release-keys
ro.product.model=ZTE N970
ro.product.brand=ZTE
ro.product.name=N970
ro.product.device=dana
ro.product.board=dana
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dana
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=N970-user 4.0.4 IMM76D 20130307.101045 release-keys
ro.build.fingerprint=ZTE/N970/dana:4.0.4/IMM76D/20130307.101045:user/release-keys
ro.build.characteristics=cdma
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.overlayui.enable=1
ro.sf.lcd_density=240
dalvik.vm.heapsize=50m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=false
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=true
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
# ro.qualcomm.cabl=1

# Fix issue of tunning LCD backlight by web browser
power.webview.DM=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.dsds.enabled=false
drm.service.enabled=true
ro.config.sec_storage=2
persist.sys.usb.enable_cdrom=1
persist.sys.usb.cdrom=menu
persist.sys.usb.config=diag,modem,nmea,at,mass_storage,adb
ro.config.cwenable=1
ro.feature.ct_fmc.support=true
ro.feature.ct_pcui.support=true
ro.config.notification_sound=SMS1.ogg
ro.config.ringtone=LightYourSmartWorld.ogg
persist.radio.reset_on_switch=0
persist.sys.timezone=Asia/Shanghai
ro.build.baseband_version=ABC.dd
ro.build.hardware_version=c7cB
ro.emode.flashtest=true
ro.build.sw_internal_version=N970V1.0.0B17
ro.camera.intrplt.5mpto8mp=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r7
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.gmm=android-zte
persist.sys.ztelog.enable=0
ro.telephony.default_network=4
persist.radio.add_power_save=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

