#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=full_crespo-userdebug 4.0.4 IMM76L eng.yanhao.20120906.191552 test-keys
ro.build.version.incremental=eng.yanhao.20120906.191552
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2012年 09月 06日 星期四 19:17:16 CST
ro.build.date.utc=1346930236
ro.build.type=userdebug
ro.build.user=yanhao
ro.build.host=local
ro.build.tags=test-keys
ro.product.model=Nexus S
ro.product.brand=google
ro.product.name=full_crespo
ro.product.device=crespo
ro.product.board=herring
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crespo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_crespo-userdebug 4.0.4 IMM76L eng.yanhao.20120906.191552 test-keys
ro.build.fingerprint=google/full_crespo/crespo:4.0.4/IMM76L/eng.yanhao.20120906.191552:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
dalvik.vm.lockprof.threshold=500
