# mount point	fstype    device    				[device2]

/boot		emmc		/dev/block/mmcblk0p8
/cache		ext4		/dev/block/mmcblk0p16
/data		ext4		/dev/block/mmcblk0p14
/misc		emmc		/dev/block/mmcblk0p17
/recovery	emmc		/dev/block/mmcblk0p18
/sdcard		vfat		/dev/block/mmcblk0p27
/external_sd		    vfat    /dev/block/mmcblk1p1		/dev/block/mmcblk1
# /sd-ext     	ext4    /dev/block/mmcblk1p2

/system		ext4		/dev/block/mmcblk0p13
/fotamodem	vfat		/dev/block/mmcblk0p1
/lk		emmc		/dev/block/mmcblk0p7
/info		emmc		/dev/block/mmcblk0p10
/tz		emmc		/dev/block/mmcblk0p9
/rpm		emmc		/dev/block/mmcblk0p5	
/sbl1		emmc		/dev/block/mmcblk0p2
/sbl2		emmc		/dev/block/mmcblk0p3
/sbl3		emmc		/dev/block/mmcblk0p6
#MDM sky gota p14777 Jang
/mdm		emmc		/dev/block/mmcblk0p19
