#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.sndnvaps.201305018.164528
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sat May  18 16:46:36 CST 2013
ro.build.date.utc=1364892396
ro.build.type=root
ro.build.user=sndnvaps
ro.build.host=sndnvaps@host 
ro.build.tags=release-keys
ro.product.model=ZTE U5
ro.product.brand=generic
ro.product.name=enterprise
ro.product.device=enterprise
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=enterprise
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=enterprise-user 4.1.2 JZO54K eng.sndnvaps.20130518.164528 release-keys
ro.build.fingerprint=generic/enterprise/enterprise:4.1.2/JZO54K/eng.sndnvaps.20130518.164528:user/release-keys
ro.build.characteristics=default
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan1
rild.libpath=/system/lib/libztetd-ril.so
rild.libargs=-e rmnet0 -e rmnet0:0 -e rmnet0:1
ro.sf.lcd_density=320

keyguard.no_require_sim=true

# Icera fild
modem.fild.rootdir=/data/rfs
modem.fild.blocksize=65528
modem.fild.baudrate=3500000
modem.fild.hif=0
modem.fild.coredump=enabled
modem.fild.coredumpdir=/data/rfs/data/debug
modem.power.device=/sys/class/gpio/gpio32/value,0,1
modem.power.usbdevice=/sys/devices/platform/tegra_usb_modem_power/load_host,0,1
ro.ril.devicename=/dev/ttyACM1
modem.powercontrol=enabled
ro.ril.wake_lock_timeout=200000

# Icera agpsd
agpsd.lib_path=/system/lib/libagps-brcm4751.so
agpsd.dev_path=/dev/ttyACM4

# -----------------------------
# speaker volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# earpiece volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# headset volume is from 9 to 14
# this corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31
persist.tegra.nvmmlite = 1

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# add by denglibin ++
zte.service.atcmdsrv.enable=1
zte.service.usbcfgd.enable=1

# add by huhaiqing 20121224++
zte.service.elog=1
# add by huhaiqing 20121224--

# add by cuijian 20121101
zte.service.gsmmuxd.enable=1
apps.setting.product.release=ZTE U5V1.0.0B01
ro.build.sw_internal_version=P945T30V1.0.0B11
persist.sys.logcat.debug=1
persist.sys.strictmode.disable=1

persist.sys.m_download=0

#add by baijiankun to fix red border ++
persist.sys.strictmode.disable=1

#add by liuyongchao for default timezone
persist.sys.timezone=Asia/Shanghai
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=SMS01.ogg
ro.config.alarm_alert=Dawn_of_the_jungle.ogg
ro.config.ringtone=The_party.ogg
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.build.sw_internal_time=201305181645
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

#modifi by Gaojiquan LaoYang 

