#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_ville-userdebug 4.0.4 IMM76L eng.yanhao.20120912.162122 test-keys
ro.build.version.incremental=47741
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2012年 09月 12日 星期三 16:21:53 CST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=yanhao
ro.build.host=local
ro.build.tags=test-keys
ro.product.model=HTC One S
ro.product.brand=htc
ro.product.name=htc_ville
ro.product.device=ville
ro.product.board=ville
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ville
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.53.401.16 CL47741 release-keys
ro.build.fingerprint=tmous/ville/ville:4.0.3/IML74K/47441.16:user/release-keys
ro.build.characteristics=default
ro.cm.device=ville
# end build properties
#
# system.prop for ville
#

ro.sf.lcd_density=240

# RIL properties
mobiledata.interfaces=rmnet0
ro.telephony.default_network=0
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=qcomuiccstack
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm

# audio
lpa.decode=true

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

com.qc.hardware=true
com.qc.hdmi_out=true

# qcom cpu governor service
dev.pm.dyn_samplingrate=1

# wifi
ro.product.wireless=WCN3660
wifi.interface=wlan0

# data module
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1440

# for BT HCI transport
ro.qualcomm.bt.hci_transport=smd

# System prop for switching gps driver to qmi
persist.gps.qmienabled=true

# enable time services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for thermald
persist.thermal.monitor=true

# UMS
persist.sys.usb.config=mass_storage,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20120912-UNOFFICIAL-ville
ro.modversion=9-20120912-UNOFFICIAL-ville
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
