# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# mount point	fstype		device			                                    [device2]

/boot		    emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/boot1		    emmc		/dev/block/platform/msm_sdcc.1/by-name/boot1
/cache		    ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/data		    ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/misc		    emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	    emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/sdcard		    vfat		/dev/block/mmcblk1p1	                            /dev/block/mmcblk1
/system		    ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/system1	    ext4		/dev/block/platform/msm_sdcc.1/by-name/system1
/radio          emmc	    /dev/block/platform/msm_sdcc.1/by-name/modem
/radio1         emmc	    /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1	        emmc	    /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2	        emmc	    /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3	        emmc	    /dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz	            emmc	    /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm	        emmc	    /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot	        emmc	    /dev/block/platform/msm_sdcc.1/by-name/aboot

