#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=ZTE_V956_B03
ro.sdupdate.check.info=V956
ro.build.version.incremental=eng.root.20130402.142128
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Tue Apr  2 14:22:21 CST 2013
ro.build.date.utc=1364883741
ro.build.type=user
ro.build.user=root
ro.build.host=SCL-XA241-017
ro.build.tags=release-keys
ro.product.model=ZTE V956
ro.product.brand=ZTE
ro.product.name=ZTE-V956
ro.product.device=ZTE-V956
ro.product.board=8225
ro.product.cpu.abi=armeabi-v7a
ro.build.inner.version=UNI_CN_P825F02V1.0.0B09
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZTE-V956
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8625-user 4.1.2 JZO54K eng.root.20130402.142128 release-keys
ro.build.fingerprint=ZTE/ZTE-V956/ZTE-V956:4.1.2/JZO54K/eng.root.20130402.142128:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=dyn
debug.composition.7x25A.type=dyn
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.91
ro.sf.7x27A.lcd_density=240
ro.sf.8x25.lcd_density=240
dalvik.vm.heapsize=24m
persist.gralloc.cp.level3=1
#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
# Headset hook delay in milli seconds
headset.hook.delay=500

#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=true

#
#zhenghaifeng 20121228 enable dsds
persist.dsds.enabled=true

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
#for using emmc partition instead sdcard
#
persist.sys.emmcsdcard.enabled=1

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=20

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
#System prop for setting the pixel format
#
#ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#for enable poweroff charging feature
persist.pwroffcharging.enable=1

#enable read network preference from NV 10
persist.radio.mode_pref_nv10=1

#
#  System prop for mapping to TTY Device for CSVT
#
hw.tty.vtdevice=/dev/smd11

# Add 20120823 TS-FMC-V2 start
#
# System prop for enabling the fmc feature
#
ro.config.cwenable=1

#
# System prop for enabling the fmc v2.0 feature
#
ro.config.fmcv2support=1
# Add 20120823 TS-FMC-V2 end


# set default mtu to 1380
persist.data_netmgrd_mtu=1380
#
# System prop for enabling forced sound in camera start/stop tones
#
ro.camera.sound.forced=1

#
# Snapdragon value add features
#
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
#
# Enable swaprect feature
#
debug.sf.swaprect=1
#
#  ZTEBSP shihuiqin 20120424 for mainkeys
#
qemu.hw.mainkeys=0

#//[ECID:0000]ZTE_BSP maxiaoping 20120926 for handset default time,start.
persist.sys.datedefault.enable=1
#//[ECID:0000]ZTE_BSP maxiaoping 20120926 for handset default time,end.

#wangyafei add clientid
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.am = android-zte
ro.com.google.clientidbase.ms = android-zte
#add clientid end

#zte-modify, huxiaoyu , 2012.01.17 , System props for streaming ua profile, begin
ro.streaming.ua.rtsp=stagefright/1.1 (Linux;Android
ro.streaming.ua.http=stagefright/1.1 (Linux;Android
ro.streaming.ua.prof=x-wap-profile:http://www.zte.com.cn/mobile/uaprof/ZTE V956.xml
#zte-modify, huxiaoyu , 2012.01.17 , System props for streaming ua profile, end

#zte-modify, huxiaoyu , 2012.01.17 , RTP over UDP or TCP, begin
rtsp.transport.TCP = false
#zte-modify, huxiaoyu , 2012.01.17 , RTP over UDP or TCP, end

#zhuxingwei add default ringtone
ro.config.ringtone=ZTE_RingTone.ogg
ro.config.ringtone_2=ZTE_RingTone.ogg
ro.config.notification_sound=OnTheHunt.ogg
#zhuxingwei add end

#chenjg add for quickboot
persist.sys.quickboot=1
#chenjg add for quickboot end

#zhenghaifeng add for lcd dpi
ro.sf.lcd_density=240
#zhenghaifeng add end

#zhuxingwei add for powerringtone
persist.sys.powerringtone=true
#zhuxingwei add end

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.fc.counter=0
persist.sys.anr.counter=0
