#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=47a95d4a
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=2012. 02. 01. (?) 18:03:51 KST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=HOTFOX
ro.build.host=Koushik-Lion.local
ro.build.tags=test-keys
ro.product.model=LG-LU6200
ro.product.brand=Android
ro.product.name=i_lgu
ro.product.device=i_lgu
ro.product.board=I_LGU
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=i_lgu
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=i_lgu-user 4.0.3 IML74K 47a95d4a release-keys
ro.build.fingerprint=LGE/i_lgu/i_lgu:4.0.3/IML74K/47a95d4a:user/release-keys
ro.build.characteristics=default
ro.cm.device=LU6200
# end build properties
#
# system.prop for i_lgu
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
